Repository: KDE/kio-s3
Catalog: po/*/kio5_s3.po
Languages: cs, fi

source: No S3 profiles configured
cs: Není nastaven žádný profil S3
fi: S3-profiileja ei ole määritetty

source: Add a profile to connect to an S3-compatible storage backend
cs: Přidejte profil pro připojení k úložišti kompatibilnímu se službou S3
fi: Yhdistä S3-yhteensopivaan talletustilajärjestelmään lisäämällä profiili

source: Add Profile…
cs: Přidat profil…
fi: Lisää profiili…

source: Default AWS endpoint
cs: Výchozí koncový bod AWS
fi: AWS-oletuspäätepiste

source: Edit
cs: Upravit
fi: Muokkaa

source: Delete
cs: Smazat
fi: Poista

source: Add S3 Profile
cs: Přidat profil S3
fi: Lisää S3-profiili

source: Edit S3 Profile
cs: Upravit profil S3
fi: Muokkaa S3-profiilia

source: Add
cs: Přidat
fi: Lisää

source: Save
cs: Uložit
fi: Tallenna

source: Name:
cs: Název:
fi: Nimi:

source: e.g., My S3 Storage
cs: např., Moje úložiště S3
fi: esim. Oma S3-talletustila

source: Endpoint URL:
cs: URL koncového bodu:
fi: Päätepisteen verkko-osoite:

source: e.g., https://s3.example.com
cs: např., https://s3.example.com
fi: esim. https://s3.esimerkki.fi/

source: Region:
fi: Alue:

source: e.g., us-east-1, auto
cs: např., us-east-1, auto
fi: esim. us-east-1, auto

# @title:group
source: Authentication
cs: Ověření
fi: Todennus

source: AWS Profile:
cs: AWS profil:
fi: AWS-profiili:

source: Profile from ~/.aws/credentials
cs: Profil z ~/.aws/credentials
fi: Profiili ~/.aws/credentials-tiedostosta

# @title:group
source: Advanced
cs: Pokročilé
fi: Lisäasetukset

source: Use path-style S3 URLs
cs: Použijte URL adresy S3 ve formátu cesty
fi: Käytä polkutyylisiä S3-verkko-osoitteita

source: Delete Profile
cs: Smazat profil
fi: Poista profiili

source: Are you sure you want to delete the profile "%1"?
cs: Opravdu chcete smazat profil "%1"?
fi: Haluatko varmasti poistaa profiilin ”%1”?

# @info
source: Invalid S3 URI, bucket name is missing from the host.<nl/>A valid S3 URI must be written in the form: <link>s3://bucket/key</link>
cs: Neplatná adresa S3 URI, v hostiteli chybí název úložiště.<nl/>Platná adresa S3 URI musí být zapsána v následujícím formátu: <link>s3://bucket/key</link>
fi: Virheellinen S3-URI: konenimestä puuttuu säilön nimi.<nl/>Kelvollinen S3-URI tulee kirjoittaa muodossa: <link>s3://säilö/avain</link>

# @info
source: Could not find S3 buckets, please check your AWS configuration.
cs: Nedařilo se najít úložiště S3, zkontrolujte prosím nastavení AWS.
fi: S3-säilöjä ei löytynyt: tarkista AWS-määrityksesi.

# @info
source: Cannot copy between different S3 profiles. Copy the file locally first.
cs: Kopírování mezi různými profily S3 není možné. Soubor nejprve zkopírujte do lokálního úložiště.
fi: Ei voida kopioida S3-profiilista toiseen. Kopioi tiedosto ensin paikalliseksi.

# @info
source: Could not copy <link>%1</link> to <link>%2</link>
cs: Nelze zkopírovat <link>%1</link> do <link>%2</link>
fi: Ei voitu kopioida: <link>%1</link> → <link>%2</link>

# @info
source: Cannot rename between different S3 profiles.
cs: Nelze přejmenovat mezi různými profily S3.
fi: Ei voida muutta nimiä S3-profiilien välillä.

# @info
source: Some source files could not be deleted after renaming. The renamed folder may still contain leftover files.
cs: Některé zdrojové soubory se po přejmenování nepodařilo odstranit. Přejmenovaná složka může stále obsahovat zbytkové soubory.
fi: Joitakin lähdetiedostoja ei voi poistaa nimen muuttamisen jälkeen. Uuden niminen kansio voi yhä sisältää jäännöstiedostoja.

# @info
source: Could not retrieve the complete file listing. Some files may not be shown.
cs: Nepodařilo se načíst úplný seznam souborů. Některé soubory se nemusí zobrazit.
fi: Ei voitu noutaa täyttä tiedostoluetteloa. Joitakin tiedostoja ei ehkä näytetä.
